# dfmdagger

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukhaikoh/fm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/sukhaikoh/fm_dagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com.sukhaikoh.fm_dagger/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sukhaikoh/fm_dagger/: AddressableActivity.kt  AddressableFragment.kt  AddressableObject.kt  FeatureModule.kt  FeatureModuleApplication.kt  FeatureModuleInjector.kt  SplitFeatureModuleApplication.kt
core/src/main/java/com/sukhaikoh/fm_dagger/scope/: FeatureScope.kt
core/src/main/java/com/sukhaikoh/fm_dagger/utils/: Extentions.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/sukhaikoh/fm_dagger/: ExampleUnitTest.kt
dfmdagger/: build.gradle
dfmdagger/src/main/: AndroidManifest.xml
dfmdagger/src/main/java/com/sukhaikoh/dfmdagger/: AddressableActivity.kt  AddressableObject.kt  DynamicFeatureModuleApplication.kt  FeatureModule.kt  FeatureModuleApplication.kt  FeatureModuleInjector.kt  SplitDynamicFeatureModuleApplication.kt  SplitFeatureModuleApplication.kt
dfmdagger/src/main/java/com/sukhaikoh/dfmdagger/scope/: FeatureScope.kt
dfmdagger/src/main/java/com/sukhaikoh/dfmdagger/utils/: Extentions.kt
fmdagger/: build.gradle
fmdagger/src/main/: AndroidManifest.xml
fmdagger/src/main/java/com/sukhaikoh/fmdagger/: AddressableActivity.kt  AddressableObject.kt  FeatureModule.kt  FeatureModuleApplication.kt  FeatureModuleInjector.kt  SplitFeatureModuleApplication.kt
fmdagger/src/main/java/com/sukhaikoh/fmdagger/scope/: FeatureScope.kt
fmdagger/src/main/java/com/sukhaikoh/fmdagger/utils/: Extentions.kt
gradle/: android-library.gradle  ktlint.gradle  publish.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: README.md  build.gradle
viewmodel/src/androidTest/java/com/sukhaikoh/dfmdagger/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/sukhaikoh/dfmdagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/sukhaikoh/dfmdagger/viewmodel/: ExampleUnitTest.kt
